# GymESHOP

./: README.md  eshop.sql
Bootstrap/: FAQ.html  apieMusPage.html  atsiliepimai.html  atsiliepimaiPage.html  index.html  kontaktuPage.html  loginPage.html  registerPage.html  stylesheet.css
LAB2/: naujaslab2 (1).sql
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/: appsettings.json
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Controllers/: HomeController.cs  KlientasController.cs  KrovinysController.cs  MarsrutasController.cs  UzsakymasF2Controller.cs
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Models/: Atsiliepimas.cs  Klientas.cs  Krovinys.cs  Marsutas.cs  Sutarties_busena.cs  TarpineEilute.cs  TransportoPriemones.cs  UzsakymasF2.cs  Vairuotojas.cs
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Properties/: launchSettings.json
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Repositories/: KlientasRepo.cs  KrovinysRepo.cs  MarsrutasRepo.cs  TarpineEiluteRepo.cs  UzsakymasF2Repo.cs
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Views/: _Layout.cshtml
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Views/Home/: index.cshtml
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Views/Klientas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Views/Krovinys/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LAB2/P175B602-autonuoma-dotnet (1)/P175B602-autonuoma-dotnet/Autonuoma/Views/Marsrutas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/: MVC.sln
MVC/MVC/: Config.cs  GlobalUsings.cs  MVC.csproj  Program.cs  Sql.cs  appsettings.json
MVC/MVC/Areas/Identity/Pages/: _ViewStart.cshtml
MVC/MVC/Controllers/: ApieMusController.cs  AprangaController.cs  AtsiliepimaiController.cs  FAQController.cs  IspardavimaiController.cs  NaujienosController.cs  PapildaiController.cs  PapilduRinkiniaiController.cs  SportiniaiIrankiaiController.cs
MVC/MVC/Data/: ApplicationDbContext.cs
MVC/MVC/Migrations/: 20240527092624_init00.Designer.cs  20240527092624_init00.cs  20240527105731_init.Designer.cs  20240527105731_init.cs
MVC/MVC/Models/: Product.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Repo/: PapildaiRepo.cs
MVC/MVC/Views/ApieMus/: Index.cshtml
MVC/MVC/Views/Apranga/: Index.cshtml
MVC/MVC/Views/Atsiliepimai/: Index.cshtml
MVC/MVC/Views/FAQ/: Index.cshtml
MVC/MVC/Views/Home/: Index.cshtml
MVC/MVC/Views/Ispardavimai/: Index.cshtml
MVC/MVC/Views/Naujienos/: Index.cshtml
MVC/MVC/Views/Papildai/: Index.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/MVC/Views/SportiniaiIrankiai/: Index.cshtml
(+4 files in other folders)
