{
  "name": "deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",    
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",    
    "jquery": "^3.7.1",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-validation": "^1.20.0",
    "cldrjs": "^0.5.5",
    "globalize": "^1.7.0",
    "jquery-validation-globalize": "^0.1.1",
    "jquery-validation-unobtrusive": "^4.0.0"
  }
}
